# Feedmaster API Configuration
FEEDMASTER_API_URL='https://feedmaster.fema.monster'
FEED_IDS='3654'

# Bluesky Account Credentials (use either USERNAME or DID)
BLUESKY_USERNAME=''
BLUESKY_DID='did:plc:3wh3o5qteklqxtz4d4iz3taq'
BLUESKY_APP_PASSWORD='piwx-xrcx-dybu-zakb'

# Bot Settings
MIN_RARITY_TIER='Bronze'
POLL_INTERVAL_MINUTES='10'
MAX_POSTS_PER_HOUR='60'
MESSAGE_TEMPLATE='🎉 Congratulations {display_name} on earning "{achievement}"! Only {percentage}% of users have achieved this {rarity} rarity!'

# Config Server Authentication
CONFIG_USERNAME='admin'
CONFIG_PASSWORD='changeme'
